<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="dashboardFrom" prefHeight="633.0" prefWidth="1290.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.MainForm2Controller">
    <children>
        <AnchorPane fx:id="changeForm" layoutX="219.0" prefHeight="640.0" prefWidth="1071.0" style="-fx-background-color: #dfe6e9;" />
        <ImageView fitHeight="183.0" fitWidth="204.0" layoutX="18.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="0.0">
            <image>
                <Image url="@asset/Driving.jpg" />
            </image>
        </ImageView>

        <!-- Buttons moved further upwards -->
        <VBox layoutX="12.0" layoutY="280.0" prefHeight="200.0" prefWidth="154.0" AnchorPane.leftAnchor="32.0">
            <children>
                <JFXButton fx:id="btnDashboard" onAction="#btnDashboardOnAction" prefHeight="50.0" prefWidth="153.0" style="-fx-border-color: white; -fx-background-color: #95a5a6; -fx-border-width: 3; -fx-border-radius: 10; -fx-background-radius: 10;" text="📊 Dashboard">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
                </JFXButton>
                <JFXButton fx:id="btnStudent" onAction="#btnStudentOnAction" prefHeight="50.0" prefWidth="153.0" style="-fx-border-color: white; -fx-background-color: #95a5a6; -fx-border-width: 3; -fx-background-radius: 10; -fx-border-radius: 10;" text="🧑‍🏫 Student">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
                </JFXButton>
                <JFXButton fx:id="btnPayment" onAction="#btnPaymentOnAction" prefHeight="50.0" prefWidth="153.0" style="-fx-border-color: white; -fx-background-color: #95a5a6; -fx-border-width: 3; -fx-background-radius: 10; -fx-border-radius: 10;" text="💰 Payment">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
                </JFXButton>
                <JFXButton fx:id="btnLessons" onAction="#btnLessonsOnAction" prefHeight="50.0" prefWidth="153.0" style="-fx-border-color: white; -fx-background-color: #95a5a6; -fx-border-width: 3; -fx-background-radius: 10; -fx-border-radius: 10;" text="📅 Lessons">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </JFXButton>

            </children>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </VBox>

        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="92.0" layoutY="590.0" onMouseClicked="#logOutAction" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@asset/icon/images.png" />
            </image>
        </ImageView>
      <Label layoutX="11.0" layoutY="173.0" prefHeight="46.0" prefWidth="201.0" text="Driving License School">
         <font>
            <Font name="Bernard MT Condensed" size="23.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
